appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.1
html5lib==0.9999999
ipython==5.2.2
ipython-genutils==0.1.0
Keras==2.0.3
Markdown==2.6.8
matplotlib==2.0.0
mock==2.0.0
numpy==1.13.1
packaging==16.8
pandas==0.19.2
pathlib2==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
protobuf==3.3.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
scandir==1.4
scikit-learn==0.18.1
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
subprocess32==3.2.7
tensorflow-gpu==1.2.1
Theano==0.9.0
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.12.2
